{
  "name": "argil-sdk-js",
  "version": "1.0.0",
  "description": "JavaScript SDK for the Argil API",
  "main": "src/index.ts",
  "scripts": {
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
  }
}
